# mets2iiif

./: LICENSE  README.md  pom.xml
config/: checkstyle_suppressions.xml
src/main/java/hamburg/sub/iiif/presentation/: Collection.java  Manifest.java  Presentation.java
src/main/java/hamburg/sub/iiif/presentation/filter/: CORS.java
src/main/java/hamburg/sub/iiif/presentation/mapper/: CollectionNotFoundException.java  CollectionProvider.java  EntityNotFoundException.java  EntityProvider.java  EntityType.java  Environment.java  JsonFactory.java  Resolver.java  TransformerProvider.java
src/main/resources/: collection-0.xml  collection-1.xml  collection-description.xml  collection.json  collection.xml  collection.xsl  mets2iiif.xsl  solr2iiif.xsl
src/test/resources/: solr-collection-meta.xml
